@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
:root{
  --color-one: #6F2C3E;
  --color-two: #fff;
  --color-tree: #FFC300;
  --color-fowr:  #4A4A4A;
  --color-five: #333;
  --color-six: #FFD700;
}


/* Body */
.bg-cover {
  background-size: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  object-fit: cover;

}

/* Navbar */
.navigation {
  position: relative;
  width: 100%;
  height: 100px;
  background: var(--color-one);
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.navigation img {
width:250px;
padding: 12px;
margin: 22px;

}


.navigation ul{
  display: flex;
  width: -20px;
  margin-left: 660px;
}


.navigation ul li{
  position: relative;
  list-style: none;
  width: 6rem;
  height: 70px;
  z-index: 1;
}


.navigation ul li a{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
  color: var(--color-two);
    
}

.navigation ul li a .icon{
  position: relative;
  display: block;
  line-height: 85px;
  font-size: 2rem;
  text-align: center;
  transition: 0.5s;
  color: var(--color-two);
}

.navigation ul li:hover a .icon{
  transform: translateY(-35px);  color: var(--color-six);
}

.navigation ul li a .text{
  position: absolute;
  color: var(--color-two);
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}

.navigation ul li:hover a .text{
opacity: 1;
transform: translateY(10px);
}


.container {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
}




/* Section Hero */
.hero-section {
  position: relative;
  height: 80vh;
  width: 100%;
  background-image: url('/img/Fundo\ Porto\ Alegre\ em\ branco.png');
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: var(--color-five);
  opacity: 0.2;
}

.hero-content {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
}

.hero-box {
  background-color:rgba(255, 255, 255, 0.8);
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  text-align: center;
}

.hero-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--color-one);
  margin-bottom: 16px;
}

.hero-text {
  color: #4A4A4A;
  margin-bottom: 24px;
}

.hero-button {
  background-color: #6F2C3E;
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: #5B2A36;
}


/* Presentation Section */
.presentation-container {
  max-width: 1024px;
  margin: 5% auto 0 auto;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.presentation-content {
  display: flex;
  align-items: center;
  padding: 24px;
}

.presentation-text {
  flex: 1;
  padding-right: 32px;
}

.presentation-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 2px;
  top: 0;
}

.presentation-description {
  text-align: center;
  font-size: 16px;
  color: #666;
  margin-bottom: 16px;
  margin-right: -12px;
}

.presentation-button {
  margin-inline-start: 400px;
  background-color: var(--color-one);
  color: var(--color-two);
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.presentation-button:hover {
  background-color: var(--color-six);
  color: var(--color-fowr);
}

.presentation-image {
  flex-shrink: 0;
}

.profile-image {
  border-radius: 50%;
  width: 128px;
  height: 128px;
  object-fit: cover;
}



/* Divider */
.divider {
  margin-top: 3rem;
  margin-bottom: 2rem;
  width: 6rem;
  margin-left: auto;
  margin-right: auto;
  border-top: 4px solid #6F2C3E;
}

/* Services Grid */
/* Grid de Serviços */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  justify-content: center;
  gap: 2rem;
  margin-top: 2.5rem;
  justify-content: center; /* Centraliza os cards */
    align-items: stretch; /* Mantém os cards alinhados */
}

@media (min-width: 640px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Card de Serviço */
.service-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  border: 1px solid #f0f0f0;
  flex-direction: column;
    justify-content: space-between;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Imagem do Serviço */
.service-image {
  width: 100%;
  height: 200px; /* Ajusta a altura da imagem */
  object-fit: cover; /* Faz com que a imagem cubra totalmente a área */
  transition: transform 0.3s ease-in-out;
}

.service-card:hover .service-image {
  transform: scale(1.1); /* Dá um leve zoom na imagem ao passar o mouse */
}

/* Título do Serviço */
.service-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
  margin: 1rem 0;
  padding: 0 1rem;
  text-align: center;
  text-transform: capitalize;
}

/* Descrição do Serviço */
.service-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
  padding: 0 1rem;
  text-align: center;
}

/* Link do Serviço */
.service-link {
  font-size: 1.1rem;
  color: #6F2C3E;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, text-decoration 0.3s ease;
  display: block;
  text-align: center;
}

.service-link:hover {
  color: #9b3b53; /* Uma cor mais clara ao passar o mouse */
  text-decoration: underline;
}

/* Divider */
.divider {
  margin-top: 3rem;
  margin-bottom: 2rem;
  width: 6rem;
  margin-left: auto;
  margin-right: auto;
  border-top: 4px solid #6F2C3E;
}

/* Services Grid */
/* Grid de Serviços */
.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2.5rem;
}

@media (min-width: 640px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Card de Serviço */
.service-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  border: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
  max-width: 300px; /* Reduz o tamanho do card */
  justify-items: center;  /* Centraliza os itens na horizontal */
  align-items: center;    /* Centraliza os itens na vertical (se a altura for maior que o conteúdo) */
  text-align: center;
  margin-left: 25%;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Imagem do Serviço */
.service-image {
  position: relative;
  width: 100%;
  height: 180px; /* Altura mais compacta */
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* A imagem ocupa toda a área do container sem distorções */
  border-bottom: 4px solid #6F2C3E; /* Borda para separar a imagem do texto */
}

/* Título do Serviço */
.service-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
  margin: 1rem 0;
  padding: 0 1rem;
  text-align: center;
  text-transform: capitalize;
}

/* Descrição do Serviço */
.service-description {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 1rem;
  padding: 0 1rem;
  text-align: center;
}

/* Link do Serviço */
.service-link {
  font-size: 1.1rem;
  color: #6F2C3E;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, text-decoration 0.3s ease;
  display: block;
  text-align: center;
  padding-bottom: 1rem;
}

.service-link:hover {
  color: #9b3b53; /* Uma cor mais clara ao passar o mouse */
  text-decoration: underline;
}


/* Cookie Popup */
.cookie-popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  max-width: 400px;
  background-color: #6f2c3e; /* Cor de fundo */
  color: #fff; /* Texto branco */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  font-family: Arial, sans-serif;
}

.cookie-popup h1 {
  font-size: 18px;
  margin-bottom: 10px;
}

.cookie-popup .cookie-text {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.cookie-buttons {
  display: flex;
  justify-content: space-between;
}

.cookie-buttons .accept-button,
.cookie-buttons .reject-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cookie-buttons .accept-button {
  background-color: #4caf50; /* Verde para "Aceitar" */
  color: #fff;
}

.cookie-buttons .accept-button:hover {
  background-color: #45a047;
}

.cookie-buttons .reject-button {
  background-color: #f44336; /* Vermelho para "Rejeitar" */
  color: #fff;
}

.cookie-buttons .reject-button:hover {
  background-color: #e53935;
}



/* Footer */
.footer {
  background-color: #2D2D2D;
  color: white;
  padding: 2rem 0;
  margin-top: 5%;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 640px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Footer Left */
.footer-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-text {
  font-size: 0.875rem;
}

/* Footer Right */
.footer-right {
  text-align: left;
}

.footer-heading {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-links {
  list-style-type: none;
  padding: 0;
}

.footer-link {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: #A0A0A0;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: color 0.3s;
}

.footer-link:hover {
  color: white;
}

.footer-link i {
  margin-right: 0.5rem;
}
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.whatsapp-button:hover {
  transform: scale(1.1);
}

/* Ícone do WhatsApp */
.whatsapp-icon {
  width: 35px;
  height: 35px;
}




/*responsive-code*/

@media (max-width: 320px) {
  body{ 
    background-color: var(--color-two);
    background: fixed;
    object-fit: cover;
    font-family: 'Poppins',sans-serif;
  }
  
  .container {
    display: flex;
    justify-content: center; /* Espaça logo e menu */
    align-items: center; /* Alinha verticalmente ao centro */
    width: 100px; /* Garante que o contêiner use toda a largura */
  }

  .relative {
    position: absolute; /* Para posicionamento relativo se necessário */
  }


  .container {
    display: flex;
    justify-content: space-between; /* Espaça logo e menu */
    align-items: center; /* Alinha verticalmente ao centro */
    width: 100%; /* Garante que o contêiner use toda a largura */
  }

  .navigation {
    height: 20px; /* Ajuste conforme necessário */
    width: 1%;
    display: flex; /* Alinha logo e menu horizontalmente */
    align-items: center; /* Alinha verticalmente ao centro */
  }

  .navigation ul {
    display: flex; /* Usando flexbox */
    flex-wrap: nowrap; /* Evita quebra de linha */
    padding: 0; /* Remove padding padrão */
    margin: 0; /* Remove margens padrão */
    list-style: none;
    font-size: 14px; /* Remove o estilo de marcador */
  }

  .navigation ul li {
    margin-left: -25px; /* Espaçamento entre os itens */
  }

  .navigation ul li:last-child {
    margin-right: 0; /* Remove margem do último item */
  }

  .navigation ul li a {
    text-decoration: none; /* Remove sublinhado dos links */
    color: inherit; /* Herda a cor do texto */
    display: flex; /* Para alinhar ícone e texto */
    align-items: center;/* Alinha verticalmente ícone e texto */
  }


.navigation ul li .icon {
  font-size: 10px; /* Ajuste o tamanho do ícone conforme necessário */
  width: 24px; /* Tamanho fixo, se necessário */
  height: 24px; /* Tamanho fixo, se necessário */
  margin-left: auto;
}
.navigation ul li a .text {
  font-size: 0.55rem; /* Ajuste o tamanho do texto conforme necessário */  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation ul li:hover a .icon{
  transform: translateY (-15px);  color: var(--color-six);
}

.navigation ul li:hover a .text{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-left: 10px;
}




  

  .hero-section, .presentation-container {
    padding: 10px;
  }

  .presentation-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
  }

  .presentation-title {
    font-size: 20px;
    margin-left: -25px;
  }

  .presentation-description {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
  }

  .presentation-button {
    padding: 8px 12px;
    font-size: 14px;
    margin-right: -84px;
  }

  .presentation-button:hover{
    color: var(--color-one);
  }
  /* Grid de serviços */
  .services-grid {
    display: flex;
    flex-direction: column;
    gap: 6px;
    aspect-ratio: 1; 
    padding: 10px;
    margin-right: 55px;
    margin-left: -10px;
  }

  .service-card {
    width: 100%;
    height: 50vh;
    text-align: center;
    margin: 25px;
  }

  .service-image img {
    max-width: 100%;
    height: auto;
  }

  /* Botão do WhatsApp */
  .whatsapp-button {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
  }

  .whatsapp-icon {
    width: 100%;
    height: auto;
  }

  /* Pop-up de cookies */
  #cookie-popup {
    padding: 10px;
    width: 90%;
    margin: 0 auto;
  }

  /* Footer */
  .footer-container {
    padding: 10px;
  }

  .footer-grid {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .footer-text {
    font-size: 14px;
  }

  .footer-links {
    padding: 0;
  }

  .footer-link {
    font-size: 14px;
  }
}

@media only screen and  (max-width: 482px) {
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: fixed;
    object-fit: cover;
    background-color: var(--color-two);
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    
  }
  .container {
    display: flex;
    justify-content: space-between; /* Espaça logo e menu */
    align-items: center; /* Alinha verticalmente ao centro */
    width: 100%; /* Garante que o contêiner use toda a largura */
  }

  .navigation {
    height: 100px; /* Ajuste conforme necessário */
    width: 100%;
    display: flex; /* Alinha logo e menu horizontalmente */
    align-items: center; /* Alinha verticalmente ao centro */
  }

  .navigation ul {
    display: flex; /* Usando flexbox */
    flex-wrap: nowrap; /* Evita quebra de linha */
    padding: 0; /* Remove padding padrão */
    margin: 0; /* Remove margens padrão */
    list-style: none;
    font-size: 14px; /* Remove o estilo de marcador */
  }

  .navigation ul li {
    margin: -65px; /* Espaçamento entre os itens */
  }

  .navigation ul li:last-child {
    margin-right: 0; /* Remove margem do último item */
  }

  .navigation ul li a {
    text-decoration: none; /* Remove sublinhado dos links */
    color: inherit; /* Herda a cor do texto */
    display: flex; /* Para alinhar ícone e texto */
    align-items: center;/* Alinha verticalmente ícone e texto */
  }


.navigation ul li .icon {
  font-size: 10px; /* Ajuste o tamanho do ícone conforme necessário */
  width: 24px; /* Tamanho fixo, se necessário */
  height: 24px; /* Tamanho fixo, se necessário */
  margin-left: -40px;
  top: 25px;
  margin-right: -16px;
}
.navigation ul li a .text {
  font-size: 10px; /* Ajuste o tamanho do texto conforme necessário */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}

.navigation ul li:hover a .icon{
  transform: translateY (-10px);  color: var(--color-six);
}

.navigation ul li:hover a .text{
  top: 45px;
}

.navigation img {
  float: right;
  width: 220px;
  height: 225px;
}


/*image */
.image{
  width: 100%;
  height: 110px;
  background-position: 100% 100%;
  object-fit: cover;
  object-position: bottom;
}

/* Container de apresentação */
.presentation-container {
  padding: 100;
}

.presentation-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.presentation-title {
  margin-left: 50px;
  font-size: 24px; /* Tamanho maior para o título */
}

.presentation-description {
  font-size: 16px; /* Tamanho de fonte ajustado */
  text-align: center;
  margin-left: 25px;
}

.presentation-button {
  margin-top: 5px;
  margin: -78px;
  padding: 10px 15px;
  font-size: 16px;
}

/* Grid de serviços */
.services-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
  margin-left: -15px;
}

.service-card {
  width: 100%;
  text-align: center;
}

.service-image img {
  max-width: 90%; /* Ajuste para imagem 100% da largura */
  height: auto;
}

/* Botão do WhatsApp */
.whatsapp-button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
}

.whatsapp-icon {
  width: 100%;
  height: auto;
}

/* Pop-up de cookies */
#cookie-popup {
  padding: 10px;
  width: 90%;
  margin: 0 auto;
}

/* Footer */
.footer-container {
  padding: 10px;
}

.footer-grid {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-text {
  font-size: 14px;
}

.footer-links {
  padding: 0;
}

.footer-link {
  font-size: 14px;
}

}



@media (max-width: 768px) {
  body {
    background-color: #fff;
    box-sizing: border-box;
  }

  .relative {
    position: relative; /* Para posicionamento relativo se necessário */
  }

  .navigation {

  height: 100px; /* Aumenta a altura da navegação para telas maiores */
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 30px; /* Ajusta o padding */
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navigation ul li .icon {
  font-size: 20px; /* Aumenta o tamanho do ícone */
  width: 32px;
  height: 32px;
}

.navigation ul li .text {
  font-size: 20px; /* Aumenta o tamanho do texto */
}

.navigation img {
  width: 38vw;
  margin: 0;
  top:40px;
}

.navigation ul {
  display: flex;
  flex-wrap: nowrap;
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 20px;
}

.navigation ul li {
  margin-left: 20px; /* Aumenta o espaçamento entre os itens */
}

.navigation ul li:last-child {
  margin-right: 0;
}

.navigation ul li a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}
 
/* Hero section */
.hero-section {
 
  height: 60vh; /* Aumenta a altura da hero section para telas maiores */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Container de apresentação */
 .presentation-container {
  padding: 25px;
}

.presentation-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.presentation-title {
  font-size: 32px; /* Aumenta o tamanho do título */
}

.presentation-description {
  font-size: 20px; /* Aumenta o tamanho da descrição */
}

.presentation-button {
  margin-top: 15px;
  padding: 15px 20px;
  font-size: 20px;
  margin-left: -45px;
}

/* Grid de serviços */
.services-grid {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px;
  margin-left: -30px;
}

.service-card {
  width: 100%;
  text-align: center;
}

.service-image img {
  max-width: 50%; /* Ajuste para imagem com 70% da largura */
  height: auto;
}

/* Botão do WhatsApp */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 70px;
  height: 70px;
}

.whatsapp-icon {
  width: 100%;
  height: auto;
}

/* Pop-up de cookies */
#cookie-popup {
  padding: 20px;
  width: 90%;
  margin: 0 auto;
}

/* Footer */
.footer-container {
  padding: 20px;
}

.footer-grid {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-text {
  font-size: 18px;
}

.footer-links {
  padding: 0;
}

.footer-link {
  font-size: 18px;
}

/* Correção global para largura */
* {
  max-width: 100%;
  box-sizing: border-box;
}
}

@media screen and  (max-width: 1024px) and (min-width: 600px)  {
  body {
    background-color: #fff;
    box-sizing: border-box;
  }
  .container {
    display: flex;
    justify-content: space-between; /* Espaça logo e menu */
    align-items: center; /* Alinha verticalmente ao centro */
    width: 100%; /* Garante que o contêiner use toda a largura */
  }

  .navigation {
    height: 100px; /* Ajuste conforme necessário */
    width: 100%;
    display: flex; /* Alinha logo e menu horizontalmente */
    align-items: center; /* Alinha verticalmente ao centro */
  }

  .navigation ul {
    display: flex; /* Usando flexbox */
    flex-wrap: nowrap; /* Evita quebra de linha */
    padding: 0; /* Remove padding padrão */
    margin: 0; /* Remove margens padrão */
    list-style: none;
    font-size: 14px; /* Remove o estilo de marcador */
  }

  .navigation ul li {
    margin-left: -25px; /* Espaçamento entre os itens */
  }

  .navigation ul li:last-child {
    margin-right: 0; /* Remove margem do último item */
  }

  .navigation ul li a {
    text-decoration: none; /* Remove sublinhado dos links */
    color: inherit; /* Herda a cor do texto */
    display: flex; /* Para alinhar ícone e texto */
    align-items: center;/* Alinha verticalmente ícone e texto */
  }


.navigation ul li .icon {
  font-size: 10px; /* Ajuste o tamanho do ícone conforme necessário */
  width: 24px; /* Tamanho fixo, se necessário */
  height: 24px; /* Tamanho fixo, se necessário */
  margin-left: 1px;
}
.navigation ul li a .text {
  font-size: 10px; /* Ajuste o tamanho do texto conforme necessário */
}

.navigation ul li:hover a .icon{
  transform: translateY (-15px);  color: var(--color-six);
}

.navigation ul li:hover a .text{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.navigation img {
  width: 38vw;
  margin: 0;
  top:40px;
}




  .cards-container {
    display: block; /* Se necessário */
  }
}
